<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App Wireframe</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/b910d9f030.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,300;1,800&display=swap");
    </style>
  </head>

  <body id="background">

    <div class="weather-page p-5">
      <div class="container rounded background-container my-3" id="weather-app-container">
          <p class="logo-text">cuteweather <i class="fas fa-globe"></i></p>
          <div class="row search-form-row">
            <div class="col">
                   <div class="search-form-container text-center">
                        <form id="search-form">
                                <input
                                  class="form-control"
                                  type="search"
                                  autocomplete="off"
                                  placeholder="Search a city"
                                  name="search[query]"
                                  id="city-input"
                                />
                                <button
                                  type="submit"
                                  class="btn btn-flat"
                                >
                                  <i class="fas fa-search"></i>
                                </button>
                        </form>
                    </div>
              </div>
          </div>
          <div class="row">
                <div class="col" id="other-locations">
                  <ul class="fixed-cities-card">
                    <li><a id="berlin" href="">Berlin</a></li>|
                    <li><a id="new-york" href="">New York</a></li>|
                    <li><a id="bogota" href="">Bogota</a></li>|
                    <li><a id="paris" href="">Paris</a></li>|
                    <li><a id="los-angeles" href="">Los Angeles</a></li>
                  </ul>
              </div>
          </div>
          <div class="row weather-app">
            <div class="col">
              <div class="left-side">
                    <h1 class="current-city" id="currentcity-name"></h1>
                    Last updated :
                    <span  class="city-time" id="city-time"></span>
                    <p class="todays-date-text" id="todays-date-text"></p>
              </div>
            </div>
            <div class="col">
              <div class="right-side text-center">
                    <img
                      src=""
                      alt="Rainy"
                      class=""
                      id="icon">
                   <div>
                    <span class="actual-temperature" id="h1-temperature"></span>
                    <span class="temp-metrics">
                      <a class="celsius-temp" href="#" id="celsius-temp">C° </a> |
                      <a class="farenheit-temp" href="#" id="farenheit-temp"> F° </a>
                    </span>
                    <span class="weather-description" id="description"></span>
                  </div>
                  <p class="weather-description">
                    Humidity: <span id="humidity"></span> <br/>
                    Wind: <span id="wind"></span> km/h
                  </p>

              </div>
            </div>
         </div>

         <div class="row ">
                <div class="col">
                  <div class="container d-flex justify-content-around next-hours">
                    <div>
                      <h5>Thu</h5>
                      <i class="fas next-icon fa-cloud-showers-heavy"></i>
                      <h5>11° C</h5>
                    </div>

                    <div>
                        <h5>Fri</h5>
                        <i class="fas next-icon fa-cloud-showers-heavy"></i>
                        <h5>13° C</h5>
                    </div>
                    <div class="">
                        <h5>Sat</h5>
                        <i class="fas next-icon fa-cloud-showers-heavy"></i>
                        <h5>13° C</h5>
                    </div>
                    <div class="">
                        <h5>Sun</h5>
                        <i class="fas next-icon fa-cloud-showers-heavy"></i>
                        <h5>11° C</h5>
                    </div>
                    <div class="">
                        <h5>Mon</h5>
                        <i class="fas next-icon fa-cloud-showers-heavy"></i>
                        <h5>12° C</h5>
                    </div>
              </div>

      </div>
     </div>
    </div>
     <div class="container">
        <a href="https://github.com/Miluska-schaeffer/plus_project" class="open-source" target="_blank">Open-source code</a> by Miluska Schaeffer
      </div>
    <script src="src/index.js"></script>
  </body>
</html>
